This namelist contains various input parameters for RAMSES run cloud-wind

&RUN_PARAMS 
verbose=.false.
hydro=.true.
pic=.false.
poisson=.true.
ncontrol=10
nsubcycle=1,1,1,1,1,1,1
nremap=5
nrestart=0
cost_weighting=.false.
/

&AMR_PARAMS 
levelmin=4
levelmax=6
ngridmax=100000
boxlen=8.0
/

&COOLING_PARAMS
cooling = .true.
metal = .true.
J21 = 0.0
/

&POISSON_PARAMS 
gravity_type=1
gravity_params=1.E-8
/

&BOUNDARY_PARAMS
nboundary = 6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 2, 2, 3, 3, 2, 2
/

&UNITS_PARAMS
units_density = 1.6726219E-24 ! proton masses per cc
units_time    = 2.9939062E+15 ! G=1, 94.924 Myr
units_length  = 0.308567758128200E+22 ! kpc
/

&INIT_PARAMS
nregion=1
/

&OUTPUT_PARAMS
delta_tout=0.025
tend=1.0
output_dir='/data/users/gronnow/sims/test/paper3/3d/magnetohydrostatic/cooling/noheating/'
/

&HYDRO_PARAMS
gamma=1.667
courant_factor=0.8
slope_type=3
slope_mag_type=2
pressure_fix=.true.
beta_fix=0.5
scheme='muscl'
riemann='hlld'
riemann2d='hlld'
/

&REFINE_PARAMS 
interpol_var=0
interpol_type=1
interpol_mag_type=2
err_grad_d=0.022
/

&PROB_PARAMS
x1_c=0.5
x2_c=0.25
x3_c=0.5
dist_init=8.0
vel_wind=0.0
nwind0=0.01
ndens_cloud=0.682
T_wind=2.d6
rad_cloud=0.0
Z_wind = 0.3
Z_cloud = 0.1
density_steepness = 10.0
t_init_frame = 10000.08
com_iter = 8
prob_debug = .false.
y0 = 10.0
/

